\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado A: Dataset Crabs}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timing1}{{1a}{1}{Dataset sin modificaciones\relax }{figure.caption.1}{}}
\newlabel{sub@fig:timing1}{{a}{1}{Dataset sin modificaciones\relax }{figure.caption.1}{}}
\newlabel{fig:timing2}{{1b}{1}{Transformación logarítmica + escalado\relax }{figure.caption.1}{}}
\newlabel{sub@fig:timing2}{{b}{1}{Transformación logarítmica + escalado\relax }{figure.caption.1}{}}
\newlabel{fig:timing1}{{2a}{2}{Transformación logarítmica + escalado + PCA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timing1}{{a}{2}{Transformación logarítmica + escalado + PCA\relax }{figure.caption.2}{}}
\newlabel{fig:timing2}{{2b}{2}{Transformación logarítmica + PCA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timing2}{{b}{2}{Transformación logarítmica + PCA\relax }{figure.caption.2}{}}
\newlabel{fig:timing1}{{2c}{2}{Transformación logarítmica + PCA + escalado\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timing1}{{c}{2}{Transformación logarítmica + PCA + escalado\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature especie: Porcentaje de casos macheados en pares, m\'etodo vs dataset\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature sexo: Porcentaje de casos macheados en pares, m\'etodo vs dataset\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado B: Dataset Lampone}{4}{subsection.1.2}}
\newlabel{fig:timing1}{{3a}{4}{Raw dataset. Primeras 10 componentes. Año de medición.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timing1}{{a}{4}{Raw dataset. Primeras 10 componentes. Año de medición.\relax }{figure.caption.5}{}}
\newlabel{fig:timing2}{{4a}{5}{log + PCA. Diez componentes más importantes. Año de medición\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timing2}{{a}{5}{log + PCA. Diez componentes más importantes. Año de medición\relax }{figure.caption.6}{}}
\newlabel{fig:timing2}{{4b}{5}{log + PCA. Componentes 10-15. Año de medición\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timing2}{{b}{5}{log + PCA. Componentes 10-15. Año de medición\relax }{figure.caption.6}{}}
\newlabel{fig:timing2}{{5a}{6}{PCA. Clases más importantes. Clase sp.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timing2}{{a}{6}{PCA. Clases más importantes. Clase sp.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature a\~no de medici\'on: Porcentaje de casos macheados en pares, m\'etodo vs dataset\relax }}{7}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature especie de blueberry: Porcentaje de casos macheados en pares, m\'etodo vs dataset\relax }}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gap Statistic}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N\'umero \'optimo de clusters para cada problema seg\'un el metodo GapStatistic.\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estabilidad}{8}{subsection.3.2}}
\newlabel{fig:timing2}{{6a}{9}{Dataset 4-Gaus., estabilidad con K-means\relax }{figure.caption.11}{}}
\newlabel{sub@fig:timing2}{{a}{9}{Dataset 4-Gaus., estabilidad con K-means\relax }{figure.caption.11}{}}
\newlabel{fig:timing2}{{6b}{9}{Dataset 4-Gaus., estabilidad con Hclust-CL\relax }{figure.caption.11}{}}
\newlabel{sub@fig:timing2}{{b}{9}{Dataset 4-Gaus., estabilidad con Hclust-CL\relax }{figure.caption.11}{}}
\newlabel{fig:timing2}{{7a}{10}{Dataset Iris, estabilidad con K-means\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timing2}{{a}{10}{Dataset Iris, estabilidad con K-means\relax }{figure.caption.12}{}}
\newlabel{fig:timing2}{{7b}{10}{Dataset Iris, estabilidad con Hclust-CL\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timing2}{{b}{10}{Dataset Iris, estabilidad con Hclust-CL\relax }{figure.caption.12}{}}
\newlabel{fig:timing2}{{7c}{10}{Dataset Lampone, estabilidad con K-means\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timing2}{{c}{10}{Dataset Lampone, estabilidad con K-means\relax }{figure.caption.12}{}}
\newlabel{fig:timing2}{{7d}{10}{Dataset Lampone, estabilidad con Hclust-CL\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timing2}{{d}{10}{Dataset Lampone, estabilidad con Hclust-CL\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4: Opcional}{11}{section.4}}
\newlabel{fig:timing2}{{8a}{12}{Raw dataset. Algunas features.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timing2}{{a}{12}{Raw dataset. Algunas features.\relax }{figure.caption.13}{}}
\newlabel{fig:timing2}{{8b}{12}{Log + scale\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timing2}{{b}{12}{Log + scale\relax }{figure.caption.13}{}}
\newlabel{fig:timing2}{{8c}{12}{Log + PCA\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timing2}{{c}{12}{Log + PCA\relax }{figure.caption.13}{}}
\newlabel{fig:timing2}{{8d}{12}{Log + Scale + PCA\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timing2}{{d}{12}{Log + Scale + PCA\relax }{figure.caption.13}{}}
\newlabel{fig:timing2}{{9a}{13}{Log + PCA + Scale\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing2}{{a}{13}{Log + PCA + Scale\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Porcentajes de casos macheados en pares, dataset wine.\relax }}{13}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N\'umero \'optimo de clusters para cada problema seg\'un el metodo GapStatistic. Moda de 10 ejecuciones.\relax }}{14}{table.caption.16}}
\newlabel{fig:timing2}{{10a}{14}{Estabilidad. Método k-means.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:timing2}{{a}{14}{Estabilidad. Método k-means.\relax }{figure.caption.17}{}}
\newlabel{fig:timing2}{{10b}{14}{Estabilidad. Método H-Clust comp.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:timing2}{{b}{14}{Estabilidad. Método H-Clust comp.\relax }{figure.caption.17}{}}
