\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Boosting}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Diagonal}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timing1}{{1a}{1}{Conjunto de test, dataset diagonal\relax }{figure.caption.1}{}}
\newlabel{sub@fig:timing1}{{a}{1}{Conjunto de test, dataset diagonal\relax }{figure.caption.1}{}}
\newlabel{fig:timing2}{{1b}{1}{Conjunto de training, dataset diagonal\relax }{figure.caption.1}{}}
\newlabel{sub@fig:timing2}{{b}{1}{Conjunto de training, dataset diagonal\relax }{figure.caption.1}{}}
\newlabel{fig:diagComplexity}{{\caption@xref {fig:diagComplexity}{ on input line 129}}{1}{Dataset Diagonal}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset Espirales Anidadas}{3}{subsection.1.2}}
\newlabel{fig:timing1}{{2a}{3}{Conjunto de test, espirales anidadas\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timing1}{{a}{3}{Conjunto de test, espirales anidadas\relax }{figure.caption.4}{}}
\newlabel{fig:timing2}{{2b}{3}{Conjunto de training, espirales anidadas\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timing2}{{b}{3}{Conjunto de training, espirales anidadas\relax }{figure.caption.4}{}}
\newlabel{fig:diagComplexity}{{\caption@xref {fig:diagComplexity}{ on input line 189}}{3}{Dataset Espirales Anidadas}{figure.caption.5}{}}
\newlabel{fig:timing1}{{3a}{4}{Predicción test. Depth = 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timing1}{{a}{4}{Predicción test. Depth = 1\relax }{figure.caption.6}{}}
\newlabel{fig:timing2}{{3b}{4}{Predicción test. Depth = 10\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timing2}{{b}{4}{Predicción test. Depth = 10\relax }{figure.caption.6}{}}
\newlabel{fig:timing2}{{3c}{4}{Predicción test. Depth = 20\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timing2}{{c}{4}{Predicción test. Depth = 20\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cantidad de weak lerners}{4}{subsection.1.3}}
\newlabel{fig:timing1}{{4a}{5}{Dataset diagonal\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timing1}{{a}{5}{Dataset diagonal\relax }{figure.caption.7}{}}
\newlabel{fig:timing2}{{4b}{5}{Dataset espirales anidadas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timing2}{{b}{5}{Dataset espirales anidadas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Forest}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boosting}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kernel polinomial}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kernel gaussiano}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones y an\'alisis}{8}{subsection.2.4}}
